##AH:UseTextMode


# Get Source
# Checkout latest code from Inedo's ProfitCalc repository and capture CommitId as a build variable
{
    GitHub::Get-Source
    (
        From: GitHub,
        DiskPath: ~\Source,
        Branch: $Branch,
        CommitHash => $commit
    );

    Set-BuildVariable CommitId
    (
        Value: $commit
    );
}

# Compile Project
# Set assembly versions to curent BuildMaster build/release numbers and run  MSBuild
{
    Write-AssemblyVersion
    (
        FromDirectory: ~\Source
    );

    MSBuild::Build-Project ~\Source\ProfitCalc.Console\ProfitCalc.Console.csproj
    (
        To: ~\App
    );
}

# Capture Artifact
# Create a build artifact from the build output once all tests pass.
{
    Create-Artifact $ApplicationName
    (
        From: ~\App,
        Overwrite: true
    );

    Send-Email 
    (
        To: @(contractor@external.example.org),
        Subject: Build $BuildNumber created,
        Text: >>A new build was created for commit $commit. This email was sent from BuildMaster on $Date.>>
    );
}
